APP_MAILER_DEBUG = 0
APP_MAILER_HOST = 'smtp.gmail.com'
APP_MAILER_SMTPAUTH = true
APP_MAILER_USERNAME = 'codecoolerbook@gmail.com'
APP_MAILER_PASSWORD = 'codecoolerbook123'
APP_MAILER_PORT = 587
APP_MAILER_FROM = 'CodecoolShop@codecool.com'
APP_MAILER_FROM_NAME = 'WebShop'

APP_DB_NAME = 'eturia'
APP_DB_HOST = 'localhost'
APP_DB_DSN = 'mysql'
APP_DB_PORT = '3306'
APP_DB_USERNAME = 'florin'
APP_DB_PASSWORD = '123456'

